<!doctype html>
<html>
<head>
    <title>web 입문1 - css</title>
    <meta charset="utf-8">
    <style>
        body{
            margin: 0;
        }
        a {
            color:black;
            text-decoration: none;            
        }
        h1 {
           font-size: 50px;
           text-align: center;
           border-bottom: 1px solid gray;
           margin:0; padding: 20px;
        }
        #grid ol {
            border-right: 1px solid gray;
            width: 200px;
            padding: 20px;
            margin: 0;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #css{
            padding: 50px;
        }
        
        /*
        h1 {
           font-size: 50px;
           text-align: center;
           padding: 10px;
           margin: 20px;
        }
        padding - 테두리와 h1의 텍스트 사이의 간격/ 박스 모델 보더와 안쪽의 텍스트인 콘텐츠 사이 간격
        margin - 테그와 테그 사이의 간격/ 박스 보델 보더의 바깥쪽 간격
        */
        
        /*
        h1, a{
            border: yellow solid 2px;
        }

        inline element 자기 자신부피 크기만큼 부분을 사용하는 테그
        inline 을 block level 로 바꾸려면 - display: block; 을 추가해주면 inline이 block 으로 바뀐다.
        태그들을 안보이게 하고싶으면 display: none을 사용해주면 사라진다.

        block level element - 화면 전체를 사용하는 테그
        block level을 inline 로 바꾸려면 - display:inline; 을 추가해주면 block 이 inline 으로 바뀐다.
        */
    </style>
</head>
<body>
    <h1> WEB 입문 </h1>   
<div id="grid">
        <ol style="padding: 0;">
            <li><a href="index.html"> WEB 첫걸음</a></li>
            <li><a href="2.html"> HTML</a></li>
            <li><a href="3.html"> CSS</a></li>
            <li><a href="4.html"> Javascript</a></li>
        </ol>   
    <!--
    <h1> WEB 입문 </h1>
    <ul>
        <li><a href="index.html"> WEB 첫걸음</a></li>
    </ul>
    <ol>
        <li><a href="2.html"> HTML</a></li>
        <li><a href="3.html"> CSS</a></li>
        <li><a href="4.html"> Javascript</a></li>
    </ol>
    -->
    <div id="css">    
        <h2>CSS</h2>
        <!--
            a {                            // Selector 선택자 
                    color:black;            // Declaration 선언 효과
                    text-decoration: none;  // Declaration 에서 color는 속성 property
                }                           //                  red는 속성값 property Value
        -->
        <p>
            <ul>
                <li>
                    <p><div>
                    css라는 언어는 html이 정보에 전념하기 위해서
                    html에서부터 디자인에 대한 기능을 뺏어온 것,
                    그리고 css를 통해 디자인하는 것이 html을 통해 디자인 하는것 보다 훨씬 더 효율적이다.
                    </div></p>
                </li>    
                <li>
                    <p><div>열기 !--~~~~~ -- 닫기 : ~~~~~ 무시해라!</div></p>
                </li>
                <li>
                    <p><div>head 에서 style 이라는 css 언어를 넣고 a 중괄호 넣고 컬러:레드; 닫으면 모든 a 태그가 빨간색으로 바뀐다.
                    - 중복의 제거!</div></p>
                </li> 
                <li>
                    <p><div>head 에서 style 태그의 text-decoration: none; - 웹 페이지의 모든 a 태그에 대해 밑줄이 없어진다.</div></p>
                </li>
                <li>
                    <p><div> html 개인 코드에 style 넣고 text-decoration: underline; - 이 개인 코드에서만 밑줄을 긋는 속성값을 부여한다.</div></p>
                </li>
                <li>
                    <p><div>ex - h1의 텍스트의 사이즈를 증가시키고 싶다. font-size: ;<br/>
                        스몰 라지 등등 / px, %, em, rem 등 크기 정한다/ initial 기본값 설정 / inherit 부모 요소의 속성값을 상속</div></p>
                </li>
                <li>
                    <p><div>내가 h1의 텍스트를 중앙으로 오게 하고싶다. 위치를 이동시키고 싶다.</div>
                    text-align 속성 트랙 left, right, center, justify 쌍쌍이 자동 줄바꿈시 오른쪽 경계선 부분 구성</p> 
                </li>
                <!--
                    align 정렬하다.
                -->
                <li>
                    <p><div>class는 그룹으로 묶어서 스타일을 지정할 때 사용<br/>
                        ex - class = "saw" saw라고 되어있는 코드를 묶는다. -> css style에서 saw앞에 . 을 붙이면 묶여진 saw를 지정한다.</div></p>
                </li>
        <!--
            class 로인해 여러개의 .saw, .active ... 선택자를 통해 하나의 태그를 공동으로 제어가능
        <ol>
            <li><a href="2.html" class="saw"> HTML</a></li>
            <li><a href="3.html" class="saw active"> CSS</a></li>
            <li><a href="4.html"> Javascript</a></li>
        </ol>
            하지만 saw보다 active가 나중에 나오므로 순서를 바꾼다면 빨간색이 회색인 된다.
            보다 가까이 있는 명령이 더 큰 영향력을 가진다.

            태그선택자< class선택자 < id선택자 영향력이 크다.
            만약 전부 같은 선택자라면 가장 마지막의 선택자가 우선순위가 높다.

            id 선택자는 하나의 문서에 고유한 id 하나만 사용가능
        -->      
                <li>
                    <p><div>class 보다 우선순위가 높은 선택자를 사용할 필요가 있다.<br/>
                        id 선택자와 class 선택자가 붙으면 id 선택자가 우선순위 id="active" - css에서 stlye #active</div></p>
                </li>
                <li>
                    <p><div> border 박스를 만들고 css 를 활용하여 색과 넓이와 선 등을 정할수 있다.</div></p>
                </li>
                <li>
                    <p><div> display:grid; 저 테그를 작성 후 <br/>
                        <strong>grid-template-columns</strong>: 150px 1fr; 앞에있는게 150px로 고정하고 나머지 공간을 다 차지한다.<br/>
                        1fr 과 1fr 이렇게 작성하면 화면전체를 2fr로 나눠서 1fr 1fr 씩 차지한다.</div></p>
                </li>
                <li>
                    <p><div><strong><u>test 파일로 다시한번 시도해 보았지만 h2의 css 밑에 내용들이 오른쪽으로 가지 않는다. 적용이 안되는 이유를 알아보자. 알고싶다!!!<br/>
                        - github으로 만들어진 사이트로 들어가보니 적용되어있었다.
                    </u></strong></div></p>
                </li>
            </ul>
        </p>
    </div>
</div>            
</body>
</html>