<!doctype html>
<html>
    <head>
        <title>test</title>
        <meta charset="utf-8">
        <style>
            #css{
                padding-left: 25px;
            }
            #grid {
                display:grid;
                grid-template-columns: 150px 1fr;
            }
            body{
                margin: 0;
            }
            h1{
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0;
                padding: 20px;
            }
            #grid ol{
                border-right: 1px solid gray;
                width: 100px;
                margin: 0;
                padding: 20px;
                padding-left: 33px;
            }
        </style>    
    </head>
    <body>
        <h1>test</h1>
        <div id ="grid">
            <ol>
                <li>html</li>
                <li>css</li>
                <li>javascript</li>
            </ol>    
        <div id="css">
            <h2>css</h2>
            <p>
                나눠지는지 확인용
            </p>
        </div>
        </div>
        <p>
            <strong>적용이 안되는 이유를 알아보자!</strong>
        </p>               
    </body>
</html>            